#main {
  width: 100%;
  box-sizing: border-box;

  .hero {
    height: 100%;
    width: 100%;
    box-sizing: border-box;

    .hero-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;

      .hero-text {
        box-sizing: border-box;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        padding: 3.5rem 0.9rem;

        h1 {
          font-family: var(--primary-font-family);
          font-size: 2rem;
        }

        h1 + p {
          font-family: Montserrat-bold, sans-serif;
          font-size: 0.8rem;
        }

        p + p {
          font-family: var(--secondary-font-family);
          font-size: 0.8rem;
        }
      }

      .hero-images {
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        div img {
          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        div:first-child {
          grid-column: 1 / 3;
          grid-row: 1 / 2;
          border: none;
        }

        div:nth-child(2) {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          padding: 0.6rem;
          border: none;
        }

        div:last-child {
          grid-column: 2 / 3;
          grid-row: 2 / 3;
          padding: 0.6rem 0.6rem 0.6rem 0;
        }
      }

      .details {
        display: none;
      }
    }
  }

  .shop-products {
    width: 100%;
    box-sizing: border-box;

    .shop-products-container {
      width: 100%;

      .enjoy {
        box-sizing: border-box;
        width: 100%;
        margin-top: 2rem;
        background-color: #384454;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 1rem;

        h2 {
          width: 100%;
          font-family: var(--primary-font-family);
          color: aliceblue;
          font-size: 2rem;
          text-align: center;
          border-top: 1px solid var(--secondary-color);
          padding: 0.5rem;
        }
      }

      .enjoy + div {
        display: flex;
        flex-wrap: wrap;

        .card {
          overflow: hidden;
          box-sizing: border-box;
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0.5rem;
          border: 1px solid var(--secondary-color);
          border-right: none;
          border-left: none;
          background-color: var(--primary-color);
          color: aliceblue;

          .card img {
            width: 100%;
            height: auto;
          }

          div {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 1rem;
            padding-top: 2px;
          }
        }

        .dos,
        .cuatro,
        .seis,
        .ocho {
          border-right: none;
          border-left: 2px solid var(--secondary-color);
        }
      }

      .shop-all {
        box-sizing: border-box;
        width: 100%;
        background-color: var(--primary-color);
        color: aliceblue;
        padding: 1.5rem 0;

        div {
          box-sizing: border-box;
          width: 100%;
          padding-bottom: 1.3rem;
          display: flex;
          justify-content: center;
          border-bottom: 1px solid var(--secondary-color);
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  #main {
    height: 100%;
    .hero {
      height: 100%;
      box-sizing: border-box;
      .hero-container {
        height: 100vh;
        display: grid;
        grid-template-columns: 3.1rem 1fr;

        .hero-text {
          height: 100%;
          width: 100%;
          grid-column: 2 / 3;
          border: 1px solid rgba(128, 128, 128, 0.308);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 5rem;

          h1 {
            font-size: 3.8rem;
          }

          h1 + p {
            font-size: 1rem;
            width: 70%;
          }

          p + p {
            width: 50%;
            text-align: center;
          }
        }

        .hero-images {
          height: 100%;
          grid-column: 2 / 3;
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-rows: 14.25rem 21.5rem;
          position: relative;

          div img {
            object-fit: cover;
            max-height: 35rem;
          }

          div:first-child {
            grid-column: 1 / 4;
            grid-row: 1 / 3;
            border: 1px solid rgba(128, 128, 128, 0.308);
            padding: 0.5rem;
            border-bottom: none;
            border-top: none;
          }

          div:nth-child(2) {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            border-top: none;
            padding: 0.5rem;
          }

          div:last-child {
            grid-column: 4 / 5;
            grid-row: 2 / 3;
            padding: 0.5rem;
          }
        }

        .details {
          height: 100%;
          display: block;
          grid-column: 1 / 2;
          grid-row: 2 / 3;
          width: 100%;
          height: 100%;
          border-top: 1px solid rgba(128, 128, 128, 0.308);

          p {
            font-family: var(--primary-font-family);
            transform: rotate(-90deg);
            position: relative;
            top: 82%;
          }
        }
      }
    }

    .shop-products {
      .shop-products-container {
        .enjoy {
          margin-top: 0;
          box-sizing: border-box;
          border-bottom: 1px solid var(--secondary-color);
        }

        .enjoy + div {
          display: flex;

          .card {
            width: 25%;
            border: none;
            padding: 1rem;

            img {
              width: 100%;
              height: auto;
              overflow: hidden;
            }

            div {
              font-family: var(--third-font-family);
              display: flex;
              flex-direction: row;
              justify-content: space-between;
            }
          }
        }

        .shop-all {
          border-top: 1px solid var(--secondary-color);

          a:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}
